//====================fonts
@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-ExtraLightItalic.eot');
  src: url('../fonts/ProbaPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-ExtraLightItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-ExtraLightItalic.woff') format('woff'),
  url('../fonts/ProbaPro-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-BoldItalic.eot');
  src: url('../fonts/ProbaPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-BoldItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-BoldItalic.woff') format('woff'),
  url('../fonts/ProbaPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-Thin.eot');
  src: url('../fonts/ProbaPro-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Thin.woff2') format('woff2'),
  url('../fonts/ProbaPro-Thin.woff') format('woff'),
  url('../fonts/ProbaPro-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-ThinItalic.eot');
  src: url('../fonts/ProbaPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-ThinItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-ThinItalic.woff') format('woff'),
  url('../fonts/ProbaPro-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-SemiBold.eot');
  src: url('../fonts/ProbaPro-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-SemiBold.woff2') format('woff2'),
  url('../fonts/ProbaPro-SemiBold.woff') format('woff'),
  url('../fonts/ProbaPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-Medium.eot');
  src: url('../fonts/ProbaPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Medium.woff2') format('woff2'),
  url('../fonts/ProbaPro-Medium.woff') format('woff'),
  url('../fonts/ProbaPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-ExtraLight.eot');
  src: url('../fonts/ProbaPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-ExtraLight.woff2') format('woff2'),
  url('../fonts/ProbaPro-ExtraLight.woff') format('woff'),
  url('../fonts/ProbaPro-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-SemiBoldItalic.eot');
  src: url('../fonts/ProbaPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-SemiBoldItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-SemiBoldItalic.woff') format('woff'),
  url('../fonts/ProbaPro-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-Bold.eot');
  src: url('../fonts/ProbaPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Bold.woff2') format('woff2'),
  url('../fonts/ProbaPro-Bold.woff') format('woff'),
  url('../fonts/ProbaPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-LightItalic.eot');
  src: url('../fonts/ProbaPro-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-LightItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-LightItalic.woff') format('woff'),
  url('../fonts/ProbaPro-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-Regular.eot');
  src: url('../fonts/ProbaPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Regular.woff2') format('woff2'),
  url('../fonts/ProbaPro-Regular.woff') format('woff'),
  url('../fonts/ProbaPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proba Pro';
  src: url('../fonts/ProbaPro-Italic.eot');
  src: url('../fonts/ProbaPro-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Italic.woff2') format('woff2'),
  url('../fonts/ProbaPro-Italic.woff') format('woff'),
  url('../fonts/ProbaPro-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-Light.eot');
  src: url('../fonts/ProbaPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-Light.woff2') format('woff2'),
  url('../fonts/ProbaPro-Light.woff') format('woff'),
  url('../fonts/ProbaPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proba';
  src: url('../fonts/ProbaPro-MediumItalic.eot');
  src: url('../fonts/ProbaPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProbaPro-MediumItalic.woff2') format('woff2'),
  url('../fonts/ProbaPro-MediumItalic.woff') format('woff'),
  url('../fonts/ProbaPro-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

