//====================html & body
* {
  box-sizing: border-box;
}

html {
	color: #fff;
	background-color: #211d1e;
	font: 16px/24px 'Proba';
	width: 100%;
	min-width: 1110px;
	max-width: 100%;
	min-height: 100% !important;
	position: relative;
	overflow-x: auto !important;

	@include mobile{
		min-width: 620px;
	}
}

body {
	width: 100%;
	min-width: 1110px;
	max-width: 100%;
	position: relative;
	overflow: hidden;

	@include mobile{
		min-width: 620px;
	}
}

//====================global container
#global-wrapper {
	overflow: hidden;
	min-width: 1110px;
	position: relative;

	@include mobile{
		min-width: 620px;
	}
}

//====================container
.container {
	display: block;
	width: 1110px;
	padding: 0 15px;
	margin: 0 auto;
	position: relative;
	z-index: 10;

	@include tablet{
		padding: 0 5px;
	}

	@include mobile{
		width: 620px;
		padding: 0 25px;
	}
}

//====================headers
h1 {
  	margin: 0;
}

h2 {
  	margin: 0;
}

h3 {
  	margin: 0;
}

//====================paragraph
p {
	padding: 0;
	margin: 0 0 10px;
}

img {
	max-width: 100%;
	height: auto;
}

address {
  	font-style: normal;
}

dl {
	margin: 0;
	padding: 0;
}

dt, dd {
	display: inline-block;
	margin: 0;
	padding: 0;
}

//====================link
a {
	@include general-transition;
	color: $link-color;
	text-decoration: none;
	cursor: pointer !important;
	line-height: 1.2;

	&.dark {
		color: $font-color;
		border-color: $font-color;
	}

	&.light {
		color: #fff;
		border-color: #fff;
	}

	&.primary {
		color: $primary-color;
		border-color: $primary-color;
	}

	&.offtop {
		color: $offtop-color;
		border-color: $offtop-color;
	}

	&:hover,
	&:active {
		color: $accent-color;
		border-color: $accent-color;
	}

	.question:hover &,
	.question:active & {
		color: $link-color !important;
		border-color: $link-color !important;
	}

	&.accent {
		color: $accent-color;
		border-color: $accent-color;

		&:hover,
		&:active {
		color: $link-color;
		border-color: $link-color;
		}
	}
}

.underline {
	@extend a;
	border-bottom: 1px solid $link-color;
}

.dashed {
	@extend a;
	border-bottom: 1px dashed $link-color;
}

.dotted {
	@extend a;
	display: inline-block;
	position: relative;
	overflow: hidden;
	padding-bottom: 10px;
	vertical-align: top;

	&::after {
		content: ".....................................................................................................................";
		display: inline-block;
		position: absolute;
		bottom: 0;
		left: 0;
		font-weight: 500;
	}
}

//====================navigation list
ul.nav {
	padding: 0;
	margin: 0;

  li {
		@include general-transition;
		display: inline-block;
		list-style: none;

		> a,
		> span {
		display: inline-block;
		width: 100%;
		text-align: center;
		cursor: pointer !important;
		}
	}
}

ul.not-marked {
	padding: 0;
	margin: 0;

	li {
		list-style: none;
	}
}

ul.marked {
	@extend p;

	li {
		list-style: none;
		padding-left: 20px;
		margin-bottom: 10px;
		position: relative;

		&::before {
		content: "";
		display: inline-block;
		width: 6px;
		height: 6px;
		background-color: #000;
		border-radius: 50%;
		position: absolute;
		top: 10px;
		left: 0;
		}
	}
}

//====================swiper
[class*="slider-holder"] {
  	position: relative;
}

.swiper-button-prev {
	@include general-transition;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	background: none !important;
	left: 0px;

	&.swiper-button-disabled {
		opacity: 0;
	}

	&:hover,
	&:active {
		@include transform(translateX(-5px));
	}

	.icon,
	.svg-icon {
		@include abs-center;
	}
}

.swiper-button-next {
	@extend .swiper-button-prev;
	left: auto;
	right: 0px;

	&:hover,
	&:active {
		@include transform(translateX(5px));
	}
}

.swiper-pagination-bullets,
.swiper-container-horizontal > .swiper-pagination-bullets {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;

	.swiper-pagination-bullet {
		@include general-transition;
		width: 6px;
		height: 6px;
		background-color: #6c6a6b;
		opacity: 1 !important;
		margin: 0 7px;
		vertical-align: top;

		&:hover,
		&:active,
		&.swiper-pagination-bullet-active {
			width: 14px;
			height: 14px;
			border: 3px solid #ecbc4d;
			background-color: transparent;
			vertical-align: top;
			margin-top: -5px;
		}
	}
}

//====================helper classes
//clearfix
.clearfix {
  	@include clearfix;
}

//float left
.float-left {
  	float: left;
}

//float right
.float-right {
	float: right;
}

//clear left
.clear-left {
  	clear: left;
}

//clear right
.clear-right {
  	clear: right;
}

//clear both
.clear-both {
  	clear: both;
}

//text at center
.align-center {
  	text-align: center;
}

//text at right
.align-right {
  	text-align: right;
}

//text at left
.align-left {
  	text-align: left;
}

//hide smthn
.hidden {
 	 display: none;
}

//color in primary
.primary {
  	color: $primary-color;
}

//color in complementary
.accent {
  	color: $accent-color;
}

//color in offtop
.offtop {
  	color: $offtop-color;
}

//text on light bg
.light-text {
	display: inline-block;
	color: $font-color;
	background: #fff;
	padding: 0 5px;
}

//text on dark bg
.dark-text {
	@extend .light-text;
	color: #fff;
	background: $font-color;
}

//text on primary bg
.primary-text {
	@extend .light-text;
	background: $primary-color;
}

//text on accent bg
.accent-text {
	@extend .light-text;
	background: $accent-color;
}

//pseudo table
.pseudo-table {
	display: table;
	width: 100%;
	height: 100%;
	position: relative;
}

//pseudo table cell
.pseudo-table-cell {
	display: table-cell;
	vertical-align: middle;

	&.full-width {
		width: 100%;
	}
}

//spoiler helper
.spoiler-content-visible {
  	height: auto !important;
}

//macos video fix
*::-webkit-media-controls-panel,
*::-webkit-media-controls-play-button,
*::-webkit-media-controls-start-playback-button {
	display: none !important;
	-webkit-appearance: none;
}