//==================== section form
.section-form {
	background: no-repeat 50% 50% transparent;

	.btn-holder {
		margin-top: 0px;
	}

	.btn {
		width: 300px;
	}
}

//========= form agree check
.form-agree-check {
	font: 12px/15px "PT Sans";
	margin-top: 30px;

	.jq-checkbox {
		top: 1px;
	}
}

//==================== section form-x
.form-x {
	background-image: url('../images/formX-bg.jpg');
	padding: 0px 0 0px;

	h2 {
		margin-bottom: 0px;
	}
}

//=================== form-begin
.form-begin{
	background-color: #e1e1e1;

	input{
		width: 350px;
		background-color: transparent !important;
		padding-top: 20px;
		padding-bottom: 20px;
		border: none !important;
		border-bottom: 1px solid #9e9e9e !important;
		color: #211d1e;
		font: 400 22px/22px 'Proba';
		display: block;
		margin-bottom: 30px;

		@include mobile{
			width: 100%;
		}
	}

	.button-yellow{
		margin-top: 34px;
		width: 350px;
		font: 400 22px/30px 'Proba';
		display: block;

		@include mobile{
			margin: 34px auto 0;
		}

		span{
			display: block;
			font: 400 14px/16px 'Proba';
			color: #9c7835;
		}
	}
}